Step 1: Dataset validation

SELECT COUNT(*) AS total_records
FROM shopping_trends_dataset;



Step 2: Preview the Dataset

SELECT * 
FROM shopping_trends_dataset
LIMIT 10;


Step 3: View Table Structure

DESCRIBE shopping_trends_dataset;



Step 4 : Identify Categories for Discount Application

SELECT
    Category,
    COUNT(*) AS total_orders,
    SUM(PurchaseAmountUSD) AS total_sales,
    AVG(PurchaseAmountUSD) AS avg_purchase_amount
FROM shopping_trends_dataset
GROUP BY Category
ORDER BY total_sales ASC;



Step 5 : Discount Usage by Category

SELECT
    Category,
    DiscountApplied,
    COUNT(*) AS order_count
FROM shopping_trends_dataset
GROUP BY Category, DiscountApplied
ORDER BY Category;



Card Spending Based on Age Group

Step 6 : Age vs card spending analysis
SELECT
    CASE
        WHEN Age BETWEEN 18 AND 25 THEN '18-25'
        WHEN Age BETWEEN 26 AND 35 THEN '26-35'
        WHEN Age BETWEEN 36 AND 45 THEN '36-45'
        ELSE '46+'
    END AS Age_Group,
    AVG(PurchaseAmountUSD) AS avg_card_spend
FROM shopping_trends_dataset
WHERE PaymentMethod = 'Credit Card'
GROUP BY Age_Group
ORDER BY avg_card_spend DESC;



Seasonal Impact on Card Spending

Step 7 : Season-wise spending behavior

SELECT
    Season,
    AVG(PurchaseAmountUSD) AS avg_spend
FROM shopping_trends_dataset
WHERE PaymentMethod = 'Credit Card'
GROUP BY Season
ORDER BY avg_spend DESC;



Location-wise Card Spending

Step 8 : Identify high-value locations

SELECT
    Location,
    COUNT(*) AS total_transactions,
    AVG(PurchaseAmountUSD) AS avg_spend
FROM shopping_trends_dataset
WHERE PaymentMethod = 'Credit Card'
GROUP BY Location
ORDER BY avg_spend DESC;



Purchase Frequency Analysis

Step 9 : Identify low-frequency customers

SELECT
    FrequencyOfPurchases,
    COUNT(*) AS customer_count,
    AVG(PurchaseAmountUSD) AS avg_spend
FROM shopping_trends_dataset
GROUP BY FrequencyOfPurchases;



Discount Impact on Spending

Step 10 : Effectiveness of discounts

SELECT
    DiscountApplied,
    COUNT(*) AS total_orders,
    AVG(PurchaseAmountUSD) AS avg_purchase
FROM shopping_trends_dataset
GROUP BY DiscountApplied;



High-Value Customer Identification

Step 11 : Input for clustering analysis

SELECT
    CustomerID,
    Age,
    PurchaseAmountUSD,
    PreviousPurchases,
    PaymentMethod
FROM shopping_trends_dataset
WHERE PurchaseAmountUSD >
(
    SELECT AVG(PurchaseAmountUSD)
    FROM shopping_trends_dataset
);


